<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Simple lightbox CSS -->
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/logo.png"
    />

    <title>TalentAxis</title>
    <script src="/smtp.js"></script>
  </head>
  <body>
    <nav>
      <a href="index.html" class="logo">
        <h1>
          <span class="jab" href="">Talent</span> <span class="logo-dot">.</span><span class="tv">Axis</span>
          <span class="logo-dot" href="assets/icons/logo.png"></span>
        </h1>
      </a>

      <!-- Dark/light theme switcher -->
      <div class="theme-switch">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="label">
          <ion-icon name="partly-sunny-outline" class="sun"></ion-icon>
          <ion-icon name="moon-outline" class="moon"></ion-icon>
          <div class="switcher"></div>
        </label>
      </div>

      <ul>
        <li class="nav-item">
          <a href="index.html#about" class="nav-link" id="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="index.html" class="nav-link" id="nav-link">Home</a>
        </li>
      </ul>

      <!-- Bars -->
      <div class="hamburger" id="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <!-- About section -->
    <section class="about" id="about">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search jobs...">
        </div>
        <table id="jobTable">
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th></th>
            </tr>
            <tr>
              <td>Designer</td>
              <td>Gucci</td>
              <td>Paris</td>
              <td><button class="apply-btn" onclick="hidetext13()">Apply Now</button></td>
            </tr>
            <tr>
                <td>Web Developer</td>
                <td>Amazon</td>
                <td>New York</td>
                <td><button class="apply-btn" onclick="hidetext1()">Apply Now</button></td>
            </tr>
            <tr>
                <td>Digital Marketer</td>
                <td>Le Meridien</td>
                <td>Maryland</td>
                <td><button class="apply-btn" onclick="hidetext2()">Apply Now</button></td>
            </tr>
            <tr>
                <td>Investment Banker</td>
                <td>American Express</td>
                <td>New Delhi</td>
                <td><button class="apply-btn" onclick="hidetext3()">Apply Now</button></td>
            </tr>
            <tr>
                <td>HR Bussiness Partner </td>
                <td>Coca Cola</td>
                <td>Mumbai</td>
                <td><button class="apply-btn" onclick="hidetext4()">Apply Now</button></td>
            </tr>
            <tr>
                <td>Product Manager</td>
                <td>ACC Cement</td>
                <td>Bhopal</td>
                <td><button class="apply-btn" onclick="hidetext5()">Apply Now</button></td>
            </tr>
            <tr>
              <td>Junior Consultant</td>
              <td>AT Kearney</td>
              <td>Singapore</td>
              <td><button class="apply-btn" onclick="hidetext6()">Apply Now</button></td>
          </tr>
          <tr>
            <td>Bussiness Development Associate</td>
            <td>Meesho</td>
            <td>New Delhi</td>
            <td><button class="apply-btn" onclick="hidetext7()">Apply Now</button></td>
          </tr>
          <tr>
            <td>Full Stack Developer</td>
            <td>Salesforce</td>
            <td>Bangalore/Hyderabad</td>
            <td><button class="apply-btn" onclick="hidetext8()">Apply Now</button></td>
          </tr>
          <tr>
            <td>Graphic Designer</td>
            <td>Adidas</td>
            <td>Remote</td>
            <td><button class="apply-btn" onclick="hidetext9()">Apply Now</button></td>
          </tr>
          <tr>
            <td>Area Sales Manager</td>
            <td>Tata Sons</td>
            <td>Pune</td>
            <td><button class="apply-btn" onclick="hidetext10()">Apply Now</button></td>
          </tr>
          <tr>
            <td>Software Engineer</td>
            <td>Nvidia</td>
            <td>Noida</td>
            <td><button class="apply-btn" onclick="hidetext11()">Apply Now</button></td>
          </tr>
          <tr>
            <td>Data Analyst</td>
            <td>Disney Hotstar</td>
            <td>Bangalore</td>
            <td><button class="apply-btn" onclick="hidetext12()">Apply Now</button></td>
          </tr>
          
            <!-- Add more job listings here -->
        </table>
        <script src="new.js"></script>
    </section>
    <link rel="stylesheet" href="new.css">
    <script src="mail.js"></script>

    <!-- Social icons -->

    <footer>&copy;2023. All Rights Reserverd</footer>

    <!-- Scroll to top button -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.png"
        class="socicon up-arrow"
        alt="up-arrow"
    /></i>

    <!-- Web page script -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Simple lightbox -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script>
      var lightbox = new SimpleLightbox(".stars-gallery a");
    </script>
  </body>
</html>
